<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mobile-menu {
            padding: 24px;
            height: 100%;
        }

        .mobile-menu div{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            height: 40vh;
            justify-content: space-between;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            margin: 24px 0 0;
        }

        .mobile-menu>ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>

</head>

<body>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>

        <div>
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#" class="email">angel@example.com</a>
                </li>
                <li>
                    <a href="#" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>